[defaults]
any_errors_fatal = True
gathering = smart
forks = 30
host_key_checking = False
remote_tmp = /tmp
# Enable our custom vars plugin that parses variables from the current working directory
vars_plugins_enabled = host_group_vars,cwd_host_group_vars
roles_path = roles